[defaults]
inventory = /srv/git/saltbox/inventories/local
roles_path = roles:/srv/git/saltbox/roles:/srv/git/saltbox/resources/roles:/opt/community/roles:/opt/sandbox/roles
filter_plugins = /srv/git/saltbox/filter_plugins
fact_path = /srv/git/saltbox/ansible_facts.d
log_path = ./saltbox_mod.log
callbacks_enabled = profile_tasks
interpreter_python = /usr/bin/python3
remote_tmp = /tmp/ansible
force_color = true
